{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "this is a tutorial for learning mocha testing framework with chai assertions and more",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/async.app.spec.js' --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat2610/JS-testing-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshat2610/JS-testing-tutorial/issues"
  },
  "homepage": "https://github.com/akshat2610/JS-testing-tutorial#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
